DATABASE=default-product-catalogue
STORE_PRODUCT_URL = http://localhost:8081
STORE_INVENTORY_URL = http://localhost:8082
RETRIEVE_PRODUCT_URL = http://localhost:8181
RETRIEVE_INVENTORY_URL = http://localhost:8182

# Localstack
DEFAULT_REGION = eu-central-1
ENDPOINT_URL = http://localhost:4566

# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=eu-central-1